# spring-batch

./: pom.xml
src/main/java/com/kaji/: Application.java
src/main/java/com/kaji/config/: BatchConfig.java  BatchScheduler.java  CustomerItemProcessor.java  CustomerItemWriter.java  CustomerRowMapper.java
src/main/java/com/kaji/model/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties  customer.xlsx
